<!DOCTYPE html>
<html lang="en">
<head>
   <title>Restriation</title>
   <style>
    body{
        padding: 20px;
        background-image: url(https://tse4.mm.bing.net/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&pid=Api&P=0);
        background-size: cover;

    }
    a{
        text-decoration: none;
    }
    #a0{
        position: relative;
        left:100px ;
        font-size: 20px;
        color:rgb(35, 22, 22);
    
    }
    #a2{
        position: relative;
        left:200px ;
        font-size:20px ;
        color: black;
    }
    #a3{
        position: relative;
        left:250px ;
        font-size:20px ;
        color: black;
    }
    #a4{
        position: relative;
        left:300px ;
        font-size: 20px;
        color: black;
    }
    img{
        width: 30px;
        height: 30px;
        position: relative;
        left: 400px;
        top:20px; 
        margin: 10px;
    }
    #n1{
        position: relative;
        left: 300px;
    }
    form{
        margin: 10px;
        height: 400px;
        width: 350px;
        position: relative;
        left: 60%;
        bottom: 400px;
        text-align: center;
        background-color: aliceblue;
        border-radius: 7px;
    }
    h2{
        position: relative;
        bottom: -15px;
    }
    #n1{
        position: relative;
        left:50%;
        width: 250px;
        height: 20px;
        margin: 5px;
        border-radius: 5px;

    }
    #n1{
        position: relative;
        left:5px;
        width: 250px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;

    }
    #n2{
        position: relative;
        left:5px;
        width: 250px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;

    }
    #n3{
        position: relative;
        left:5px;
        width: 250px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;

    } 
   
    #n4{
        position: relative;
        left:5px;
        width: 250px;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
    }
    #n5{
        position: relative;
        left:5px;
        width: 250px;
        height: 30px;
        margin: 5px;
        border-radius: 20px;
        text-align: center;
        background-color: rgb(21, 21, 73);
        color:ghostwhite;
    }
    p{
        position: relative;
        left:-10%;
    }
    form{
        margin: 2px;
    }
    h3{
        font-size: 50px;
    }
    h1{
        font-size:70px ;
    }
    p{
        position: relative;
        left: 1%;
    }
    #h1{
        border: 2px solid black;
        height: 40px;
        width: 150px;
        text-align:center;
        border-radius: 20px;
        position: relative;
        left:10px;
        background-color: rgb(20, 20, 74);
        color: ghostwhite;
    }
    #a1{
        position: relative;
        bottom: 30px;
    }
    #H1{
        position: relative;
        bottom: 15px;
    }
    #h1{
        position: relative;
        bottom:5px;
    }
    #a1{
        position: relative;
        bottom:-0.5px;
        left:-1px;
        color: aliceblue;
    }
    #m1{
        position: relative;
        top:-350px;
        left:0.5%;
        border-radius: 10px;
    }
    #m2{
        position: relative;
        top:-350px;
        left:0.5%;
        border-radius: 10px;
    }
    #m3{
        position: relative;
        top:-350px;
        left:0.5%;
        border-radius: 10px;

    }
    #s{
        position: relative;
        left: 25%;
        border-radius: 10px;
        width:200px ;
        height: 25px;
        background-color: rgb(25, 25, 85);
        border: 0cm;
    }
    #u{
        border: 0cm;
        position: relative;
        left: 30%;
        width:100px;
        border-radius: 5px;
        background-color: rgb(25, 25, 92);
    }
    #i{
        border: 0cm;
        position: relative;
        left: 35%;
        width:100px;
        border-radius: 5px;
        background-color: rgb(34, 34, 127);
    }
    #g{
        position: relative;
        left: 22%;
    }
    
   </style>
</head>
<body>  
    <header>
        <a href="" id="a0">Home</a>
        <a href="" id="a2">About Us</a>
        <a href="" id="a3">Service</a>
        <a href="" id="a4"> Contact</a>
        <input type="text" id="s"> 
        <img src="https://www.freepnglogos.com/uploads/logo-finder-png/logo-finder-symbol-png-1.png" id="g">
        <input type="submit" value="sign up" id="u">
        <input type="signin" value="sign in" id="i">
    </header>
    <h3>Creative Agency</h3>
    <h1>For Our Business <br>Solution</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Aliquid, nihil aliquam dolorum <br>illum ipsum maiores. Voluptatibus impedit nihil ex asperiores, ipsa minima provident, 
        dicta<br> beatae aliquam deleniti quaerat incidunt unde.
    </p>
    <div id="h1">
        <h2 id="H1">Our <a href="" id="a1">service--></a></h2>
       
    </div>
   
    <form>
        <h2>RESISTER FOR FREE</h2>
        <div><input type="text" placeholder="Full Name" id="n1"></div>
        <div><input type="email" placeholder="Email Address" id="n2"></div>
        <div><input type="text" placeholder="User Name" id="n3"></div>
        <div><input type="password" placeholder="password" id="n4"></div>
        <div> <input type=submit" value="Start Now" id="n5"></div>
        <div><p>Do you Resigister <a href="">Terms Of Use</a></p></div>
    </form>
    <img src="https://tse1.mm.bing.net/th?id=OIP.hGaetDAQWapgIJbIOhPhXwHaHa&pid=Api&P=0" id="m1">
    <img src="https://tse2.mm.bing.net/th?id=OIP.eMTg05HjbypqvlivEJRGpAHaEK&pid=Api&P=0" id="m2">
    <img src="https://tse3.mm.bing.net/th?id=OIP.Uukvl6Eg_xCcK5CwnA4WKQHaHa&pid=Api&P=0" id="m3">
</body>
</html>